[Unit]
Description=Network Management Celery Worker - P1 Monitor (Metrics Collection)
After=network.target redis.service
Requires=redis.service

[Service]
Type=simple
User=seth
WorkingDirectory=/opt/network_management
Environment="PATH=/opt/network_management/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
Environment="DJANGO_SETTINGS_MODULE=network_management.settings"
ExecStart=/opt/network_management/venv/bin/celery \
    -A network_management \
    worker \
    -Q metrics \
    -n p1-monitor@%h \
    --loglevel=info \
    --concurrency=6 \
    --prefetch-multiplier=1
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
