# Network Management System - SSH Client Configuration
# 
# 重要说明：
#   - 本配置文件用于兼容旧版 SSH 设备（H3C/华为/Cisco 等）
#   - OpenSSH 8.8+ 可能通过编译禁用了部分旧算法
#   - 如果连接失败，建议使用 paramiko 库（已在项目中配置）
#
# 使用方法：
#   ssh -F /opt/network_management/configs/ssh_config user@host

Host *
    # 基本连接设置
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    ConnectTimeout 15
    
    # 心跳保活
    ServerAliveInterval 30
    ServerAliveCountMax 3
    
    # ============================================
    # 兼容性配置（尝试使用旧算法）
    # 注意：部分算法可能在系统级别被禁用
    # ============================================
    
    # 主机密钥算法
    # 注意：ssh-rsa 在 OpenSSH 8.8+ 可能被禁用
    HostKeyAlgorithms ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,rsa-sha2-512,rsa-sha2-256,ssh-rsa,ssh-dss
    
    # 公钥认证算法
    PubkeyAcceptedKeyTypes ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,rsa-sha2-512,rsa-sha2-256,ssh-rsa,ssh-dss
    
    # 密钥交换算法
    KexAlgorithms curve25519-sha256,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,diffie-hellman-group14-sha1
    
    # 加密算法
    Ciphers chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,aes128-cbc,aes192-cbc,aes256-cbc,3des-cbc
    
    # MAC 算法
    MACs umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1

# ============================================
# 特定设备类型的优化配置
# ============================================

# H3C 交换机（旧版本）
Host *-h3c *-H3C *-h3c-* *-H3C-*
    # 尝试使用较新的算法连接，如果失败需要使用项目内置的 paramiko 客户端
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
    KexAlgorithms diffie-hellman-group14-sha256,diffie-hellman-group14-sha1

# 华为交换机（旧版本）
Host *-huawei *-HUAWEI *-huawei-* *-HUAWEI-*
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
    KexAlgorithms diffie-hellman-group14-sha256,diffie-hellman-group14-sha1

# Cisco IOS/IOS-XE
Host *-cisco *-CISCO *-cisco-* *-CISCO-*
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
    KexAlgorithms diffie-hellman-group14-sha256,diffie-hellman-group14-sha1
